DB_HOST = localhost
DB_NAME = vitalia
DB_USER = root
DB_PASS = development
DB_CHARSET = utf8

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 36d83d74b246ce
EMAIL_PASS = 0506f2974bda36
EMAIL_SECURE = false

HOST = http://localhost:3000